# corelink-server

./: .dockerignore  .env.example  .gitignore  Dockerfile  corelink_server.sln  docker-compose.yml
Corelink.Application/: Corelink.Application.csproj  DependencyInjection.cs
Corelink.Application/Abstractions/Security/: IJwtTokenGenerator.cs
Corelink.Application/Abstractions/Services/: IAuthService.cs  IBranchService.cs  IDepartmentService.cs  ILocationService.cs  IPersonService.cs  IProductCategoryService.cs  IProductService.cs
Corelink.Application/Common/: Validation.cs
Corelink.Application/Contracts/: Answer.cs
Corelink.Application/Contracts/Auth/: AuthResponse.cs  RefreshResponse.cs  RefreshTokenInfo.cs  RegisterRequest.cs  RegisterResponse.cs  UserAuthInfo.cs
Corelink.Application/Contracts/Departments/: DepartmentResponse.cs
Corelink.Application/Contracts/Locations/: CreateLocationRequest.cs  LocationResponse.cs
Corelink.Application/Contracts/Persons/: CreatePersonRequest.cs  PersonResponse.cs
Corelink.Application/Contracts/ProductCategory/: CreateProductCategoryRequest.cs  ProductCategoryListResponse.cs  ProductCategoryResponse.cs
Corelink.Application/Contracts/Products/: AddProductToBranchRequest.cs  CreateProductRequest.cs  ProductBranchResponse.cs  ProductImageResponse.cs  ProductListResponse.cs  ProductOfferResponse.cs  ProductResponse.cs
Corelink.Application/Contracts/Storage/: IFileService.cs
Corelink.Application/DTOs/: Answer.cs  AnswerBase.cs  PagedResponse.cs
Corelink.Application/DTOs/Auth/: AuthOptions.cs  JwtOptions.cs  LoginRequest.cs  RefreshRequest.cs  RefreshTokenInfo.cs  RegisterResponse.cs
Corelink.Application/DTOs/Branches/: BranchResponse.cs  CreateBranchRequest.cs
Corelink.Application/DTOs/Cart/: AddCartItemRequest.cs  BranchProduct.cs  Cart.cs  CartItem.cs  UpdateCartItemRequest.cs
Corelink.Application/DTOs/Checkout/: CartCheckoutItem.cs  CartValidationResponse.cs  CheckoutRequest.cs  CheckoutResponse.cs  PaymentMethodResponse.cs
Corelink.Application/DTOs/Orders/: OrderDetailResponse.cs  OrderSummaryResponse.cs
Corelink.Application/DTOs/ProductCategory/: CreateProductCategoryRequest.cs  PatchProductCategoryRequest.cs  ProductCategoryListResponse.cs  ProductCategoryResponse.cs
Corelink.Application/DTOs/Products/: AddProductToBranchRequest.cs  (+9 more)
Corelink.Application/Mapper/: BranchMapper.cs  DepartmentMapper.cs  LocationMapper.cs  PersonMapper.cs  ProductCategoryMapper.cs  ProductMapper.cs
Corelink.Application/Services/: AuthService.cs  BranchService.cs  CartService.cs  CheckoutService.cs  DepartmentService.cs  LocationService.cs  OrderService.cs  PaymentMethodService.cs  PersonService.cs  ProductCategoryService.cs  ProductService.cs  UploadImageHandler.cs
Corelink.Domain/Entities/: Branch.cs  Department.cs  Location.cs  Person.cs  Product.cs  ProductBranch.cs  ProductCategory.cs  ProductImage.cs  ProductOffer.cs  SupabaseOptions.cs
Corelink.Domain/Enums/: StatusEnum.cs
Corelink.Infrastructure/: Corelink.Infrastructure.csproj  DependencyInjection.cs
Corelink.Infrastructure/Persistence/: NpgsqlConnectionFactory.cs  PostgresOptions.cs
Corelink.Infrastructure/Persistence/Dapper/: StatusEnumTypeHandler.cs
Corelink.Infrastructure/Persistence/Interface/: IDbConnectionFactory.cs
Corelink.Infrastructure/Repositories/: AuthRepository.cs  BranchRepository.cs  CartRepository.cs  CheckoutRepository.cs  DepartmentRepository.cs  LocationRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PersonRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Corelink.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs  RefreshTokenHasher.cs
Corelink.Infrastructure/Storage/: SupabaseService.cs
Corelink.Presentation/: Corelink.Presentation.csproj  Program.cs  appsettings.json  corelink_server.http
Corelink.Presentation/Common/: ResponseBase.cs
Corelink.Presentation/Controllers/: AuthController.cs  BranchController.cs  CartController.cs  CheckoutController.cs  DbController.cs  DepartmentController.cs  LocationController.cs  OrdersController.cs  PaymentMethodController.cs  PersonController.cs  PersonsController.cs  ProductCategory.cs  ProductCategoryController.cs  ProductController.cs
Corelink.Presentation/Middleware/: ExceptionMiddleware.cs
Corelink.Presentation/Models/: CreateProductCategoryRequest.cs
Corelink.Presentation/Properties/: launchSettings.json
(+22 files in other folders)
